# XmlOPS

./: README.md
XmlOps/: SchemaAlunos.xsd  nbactions.xml  pom.xml
XmlOps/src/main/java/XML/: Alunos.xml
XmlOps/src/main/java/br/gui/: Principal.form  Principal.java  XMLTreeViewer.java
XmlOps/src/main/java/br/model/: Aluno.java  Alunos.java  Disciplina.java
XmlOps/src/main/java/br/util/: JavaClassLoader.java  Util.java  VarreJar.java  XMLUtil.java
